魏
('fbrq', '法不容情', 10, '使用满宠在一局游戏中对魏势力角色发动至少4次峻刑', 0, 'wei',  'manchong', 0, 0);not tested
('mfrx', '妙法仁心', 10, '使用曹冲在一局游戏中对魏势力角色发动仁心至少3次', 0, 'wei',  'caochong', 0, 0);
('fdw', '封悼王', 10, '使用sp曹昂在一局游戏中发动慷忾摸到装备牌至少3张', 0, 'wei',  'caoang', 0, 0);
('yjdx', '一骑当先', 10, '使用sp乐进在一局游戏中发动骁果杀死至少2名角色并获胜', 0, 'wei',  'yuejin', 0, 0);
('fujiang', '福将', 10, '使用sp曹洪在一局游戏中发动援护总计回复两点体力', 0, 'wei',  'caohong', 0, 0);
('pzzz', '破竹之咒', 10, '使用sp陈琳在一局游戏中对曹操使用笔伐，并使用颂词使其摸两张牌', 0, 'wei',  'chenlin', 0, 0);
('xzqs', '险中求胜', 10, '使用夏侯霸在自己只剩下1体力的情况下获得游戏胜利', 0, 'shu',  'xiahouba', 0, 0);

蜀
('wj', '武姬', 10, '使用关银屏在一局游戏中发动技能虎啸3次，血祭1次', 0, 'shu',  'guanyinping', 0, 0);
('scxh', '身曹心汉', 10, '使用新徐庶在一局游戏中对蜀势力角色发动举荐至少3次', 0, 'shu',  'xushu', 0, 0);
('eyfm', '恩怨分明', 10, '使用新法正在一局游戏中分别获得卡牌和受到伤害时发动技能恩怨各2次', 0, 'shu',  'fazheng', 0, 0);
('sclh', '舌灿莲花', 10, '使用简雍在一局游戏中，发动巧说拼点赢后，为桃、顺手牵羊和决斗各额外选择一名目标', 0, 'jianyong',  'xiahouba', 0, 0);
('xzjz', '先主假子', 10, '使用刘封在一局游戏中发动陷嗣使得“逆”的数量达到8张并获得胜利', 0, 'shu',  'liufeng', 0, 0);
('lyjx', '龙吟九霄', 10, '使用关平在一局游戏中发动龙吟至少4次，并在本局游戏中杀死至少3名角色', 0, 'shu',  'guanping', 0, 0);


群
('dcs', '毒策士', 10, '使用李儒在一局游戏中，发动绝策杀死至少2名角色并发动焚城杀死至少2名角色', 0, 'qun',  'liru', 0, 0);
('ysbq', '与世不侵', 10, '使用伏皇后在一局游戏中发动惴恐拼点赢至少4次', 0, 'qun',  'fuhuanghou', 0, 0);
('ntgm', '逆天改命', 10, '使用张宝在一局游戏中发动咒缚4次，影兵2次', 0, 'qun',  'zhangbao', 0, 0);
('yyym', '有勇有谋', 10, '使用伏完在一局游戏中发动谋溃弃掉3张闪', 0, 'qun',  'fuwan', 0, 0);
('zmtz', '真命天子', 10, '使用刘协在一局游戏中发动密诏4次，天命4次，并最终胜利', 0, 'qun',  'liuxie', 0, 0);